[gd_scene load_steps=13 format=3 uid="uid://l3kj1i4sgumc"]

[ext_resource type="Texture2D" path="res://assets/PNG/City2/Bright/City2.png" id="1_4xjr8"]
[ext_resource type="PackedScene" uid="uid://csgq2q1g8mh86" path="res://scenes/paredes.tscn" id="2_muy8g"]
[ext_resource type="PackedScene" uid="uid://ct6dbgrbjrylr" path="res://scenes/personagens/npcCinza.tscn" id="3_ecitr"]
[ext_resource type="PackedScene" uid="uid://b2vyxab30n72u" path="res://scenes/personagens/jogador.tscn" id="4_lvgl4"]
[ext_resource type="Script" uid="uid://dt0flip5eqnfa" path="res://scripts/interagivel_puzzle.gd" id="5_muy8g"]
[ext_resource type="Texture2D" path="res://assets/AAkenney/pattern-pack-pixel/Tiles (Grayscale)/tile_0059.png" id="6_ecitr"]
[ext_resource type="PackedScene" uid="uid://ct41bj7rcjkwt" path="res://scenes/personagens/npcBeboRoxo.tscn" id="6_ya7ci"]
[ext_resource type="PackedScene" uid="uid://dhhpmfu6ryooi" path="res://scenes/colorblind_filter.tscn" id="7_lvgl4"]
[ext_resource type="PackedScene" uid="uid://ccya173axdrg" path="res://scenes/personagens/npcBeboVerde.tscn" id="7_yohb1"]
[ext_resource type="PackedScene" uid="uid://cdfwukr65lw2x" path="res://scenes/personagens/filha.tscn" id="8_o7yxv"]
[ext_resource type="PackedScene" uid="uid://d1xidedqcx8mm" path="res://scenes/personagens/prefeito.tscn" id="9_lpwi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvgl4"]
size = Vector2(48, 48)

[node name="cidade_meio" type="Node2D"]
position = Vector2(2, 4)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1174, 662.99994)
scale = Vector2(1.2229167, 1.2314814)
texture = ExtResource("1_4xjr8")

[node name="Paredes" parent="." instance=ExtResource("2_muy8g")]
position = Vector2(2, -2)
scale = Vector2(2, 2)

[node name="interagivel_puzzle" type="Area2D" parent="."]
position = Vector2(908, 1022)
scale = Vector2(2, 2)
script = ExtResource("5_muy8g")

[node name="Sprite2D" type="Sprite2D" parent="interagivel_puzzle"]
scale = Vector2(3, 3)
texture = ExtResource("6_ecitr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interagivel_puzzle"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lvgl4")

[node name="NpcCinza" parent="." instance=ExtResource("3_ecitr")]
position = Vector2(2176, 766)
scale = Vector2(6, 6)

[node name="NpcBeboRoxo" parent="." instance=ExtResource("6_ya7ci")]
position = Vector2(632, 774)
scale = Vector2(6, 6)

[node name="NpcBeboVerde" parent="." instance=ExtResource("7_yohb1")]
position = Vector2(1532, 768)
scale = Vector2(6, 6)

[node name="Filha" parent="." instance=ExtResource("8_o7yxv")]
position = Vector2(1282, 822.00006)
scale = Vector2(5, 5)

[node name="Prefeito" parent="." instance=ExtResource("9_lpwi2")]
position = Vector2(1854, 778)
scale = Vector2(6, 6)

[node name="Jogador" parent="." instance=ExtResource("4_lvgl4")]
position = Vector2(94.000015, 932)
scale = Vector2(6, 6)

[node name="ColorblindFilter" parent="." instance=ExtResource("7_lvgl4")]
