[gd_scene load_steps=25 format=3 uid="uid://2b2lvc6kaie0"]

[ext_resource type="Script" uid="uid://bninlf7t088gc" path="res://scripts/puzzle_fios.gd" id="1_wh8i6"]
[ext_resource type="Texture2D" uid="uid://c2mbdl4u52hpa" path="res://assets/AAkenney/puzzle icons/background/button_square_header_large_square_screws.png" id="2_6a3s8"]
[ext_resource type="Script" uid="uid://dclrplv3mv8ga" path="res://scripts/fio_1.gd" id="2_wh8i6"]
[ext_resource type="Texture2D" uid="uid://dlw4lrkw5ke04" path="res://assets/AAkenney/rune-pack/Grey/Tile (outline)/runeGrey_tileOutline_025.png" id="4_wh8i6"]
[ext_resource type="Texture2D" uid="uid://7i8yhscty6tn" path="res://assets/AAkenney/rune-pack/Blue/Tile (outline)/runeBlue_tileOutline_024.png" id="5_6a3s8"]
[ext_resource type="Texture2D" uid="uid://sbwl00p0ml4r" path="res://assets/AAkenney/rune-pack/Black/Tile (outline)/runeBlack_tileOutline_025.png" id="6_50q5j"]
[ext_resource type="Script" uid="uid://jmkhs53uoddg" path="res://scripts/fio_2.gd" id="6_wh8vp"]
[ext_resource type="Texture2D" uid="uid://b3byj7ewp6jly" path="res://assets/AAkenney/rune-pack/Grey/Tile (outline)/runeGrey_tileOutline_028.png" id="8_h3tqt"]
[ext_resource type="Texture2D" uid="uid://c3yyy2wa1jhf3" path="res://assets/AAkenney/rune-pack/Blue/Tile (outline)/runeBlue_tileOutline_027.png" id="9_wh8vp"]
[ext_resource type="Script" uid="uid://btivmic7qyo6p" path="res://scripts/fio_3.gd" id="10_4d58l"]
[ext_resource type="Texture2D" uid="uid://comk00n8ufvfe" path="res://assets/AAkenney/rune-pack/Black/Tile (outline)/runeBlack_tileOutline_028.png" id="10_erpbf"]
[ext_resource type="Texture2D" uid="uid://ixlbnsxl73a" path="res://assets/AAkenney/rune-pack/Grey/Tile (outline)/runeGrey_tileOutline_007.png" id="12_8nv4d"]
[ext_resource type="Texture2D" uid="uid://y5hwxkbps4gl" path="res://assets/AAkenney/rune-pack/Blue/Tile (outline)/runeBlue_tileOutline_006.png" id="13_4lha1"]
[ext_resource type="Texture2D" uid="uid://cyyuucv0pnc3u" path="res://assets/AAkenney/rune-pack/Black/Tile (outline)/runeBlack_tileOutline_007.png" id="14_4d58l"]
[ext_resource type="Script" uid="uid://i8jipsuiaa5u" path="res://scripts/fio_4.gd" id="14_mje5v"]
[ext_resource type="Texture2D" uid="uid://qojyp422xkl5" path="res://assets/AAkenney/rune-pack/Grey/Tile (outline)/runeGrey_tileOutline_027.png" id="16_5a363"]
[ext_resource type="Texture2D" uid="uid://cs8f2h21dgvk" path="res://assets/AAkenney/rune-pack/Blue/Tile (outline)/runeBlue_tileOutline_026.png" id="17_pyap8"]
[ext_resource type="Script" uid="uid://dyv6ulnbeni88" path="res://scripts/fio_A.gd" id="18_5r4ia"]
[ext_resource type="Texture2D" uid="uid://dgb0er6g2mlna" path="res://assets/AAkenney/rune-pack/Black/Tile (outline)/runeBlack_tileOutline_027.png" id="18_sko6h"]
[ext_resource type="Script" uid="uid://bnul0wlkgiajt" path="res://scripts/fio_B.gd" id="19_pegsr"]
[ext_resource type="Script" uid="uid://d3inj173qt5qv" path="res://scripts/fio_C.gd" id="20_x2svu"]
[ext_resource type="Script" uid="uid://rlx4af25w1y3" path="res://scripts/fio_D.gd" id="21_rftql"]
[ext_resource type="PackedScene" uid="uid://dhhpmfu6ryooi" path="res://colorblind_filter.tscn" id="22_v2qej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6v2m"]
size = Vector2(54, 52)

[node name="puzzle_fios3" type="Node2D"]
script = ExtResource("1_wh8i6")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(585.00006, 328)
scale = Vector2(19.656252, 11.0625)
texture = ExtResource("2_6a3s8")

[node name="fio1" type="Area2D" parent="."]
visibility_layer = 512
position = Vector2(474, 89)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_wh8i6")
sprite_normal = ExtResource("4_wh8i6")
sprite_pressionado = ExtResource("5_6a3s8")
sprite_conectado = ExtResource("6_50q5j")

[node name="Sprite2D" type="Sprite2D" parent="fio1"]
position = Vector2(1, -1.9999962)
texture = ExtResource("4_wh8i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio1"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fio2" type="Area2D" parent="."]
position = Vector2(654, 206)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_wh8vp")
sprite_normal = ExtResource("8_h3tqt")
sprite_pressionado = ExtResource("9_wh8vp")
sprite_conectado = ExtResource("10_erpbf")

[node name="Sprite2D" type="Sprite2D" parent="fio2"]
texture = ExtResource("8_h3tqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio2"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fio3" type="Area2D" parent="."]
position = Vector2(469, 437)
scale = Vector2(1.5, 1.5)
script = ExtResource("10_4d58l")
sprite_normal = ExtResource("12_8nv4d")
sprite_pressionado = ExtResource("13_4lha1")
sprite_conectado = ExtResource("14_4d58l")

[node name="Sprite2D" type="Sprite2D" parent="fio3"]
texture = ExtResource("12_8nv4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio3"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fio4" type="Area2D" parent="."]
position = Vector2(198, 188)
scale = Vector2(1.5, 1.5)
script = ExtResource("14_mje5v")
sprite_normal = ExtResource("16_5a363")
sprite_pressionado = ExtResource("17_pyap8")
sprite_conectado = ExtResource("18_sko6h")

[node name="Sprite2D" type="Sprite2D" parent="fio4"]
texture = ExtResource("16_5a363")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio4"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fioA" type="Area2D" parent="."]
position = Vector2(703, 537)
scale = Vector2(1.5, 1.5)
script = ExtResource("18_5r4ia")
sprite_normal = ExtResource("4_wh8i6")
sprite_pressionado = ExtResource("5_6a3s8")
sprite_conectado = ExtResource("6_50q5j")

[node name="Sprite2D" type="Sprite2D" parent="fioA"]
position = Vector2(1, 0)
texture = ExtResource("4_wh8i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioA"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fioB" type="Area2D" parent="."]
position = Vector2(261, 515)
scale = Vector2(1.5, 1.5)
script = ExtResource("19_pegsr")
sprite_normal = ExtResource("8_h3tqt")
sprite_pressionado = ExtResource("9_wh8vp")
sprite_conectado = ExtResource("10_erpbf")

[node name="Sprite2D" type="Sprite2D" parent="fioB"]
texture = ExtResource("8_h3tqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioB"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fioC" type="Area2D" parent="."]
position = Vector2(924, 145)
scale = Vector2(1.5, 1.5)
script = ExtResource("20_x2svu")
sprite_normal = ExtResource("12_8nv4d")
sprite_pressionado = ExtResource("13_4lha1")
sprite_conectado = ExtResource("14_4d58l")

[node name="Sprite2D" type="Sprite2D" parent="fioC"]
texture = ExtResource("12_8nv4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioC"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fioD" type="Area2D" parent="."]
position = Vector2(942, 465)
scale = Vector2(1.5, 1.5)
script = ExtResource("21_rftql")
sprite_normal = ExtResource("16_5a363")
sprite_pressionado = ExtResource("17_pyap8")
sprite_conectado = ExtResource("18_sko6h")

[node name="Sprite2D" type="Sprite2D" parent="fioD"]
texture = ExtResource("16_5a363")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioD"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="ColorblindFilter" parent="." instance=ExtResource("22_v2qej")]
