[gd_scene load_steps=25 format=3 uid="uid://d2q6oxgnmsceh"]

[ext_resource type="Script" uid="uid://bninlf7t088gc" path="res://scripts/puzzle_fios.gd" id="1_t0off"]
[ext_resource type="Texture2D" uid="uid://bm5y4tjdjhogi" path="res://assets/AAkenney/puzzle icons/background/button_square_header_notch_square_screws.png" id="2_1ydb6"]
[ext_resource type="Script" uid="uid://dclrplv3mv8ga" path="res://scripts/fio_1.gd" id="2_t0off"]
[ext_resource type="Texture2D" uid="uid://blogvp4yeqbn6" path="res://assets/AAkenney/rune-pack/Grey/Tile (outline)/runeGrey_tileOutline_020.png" id="4_1ydb6"]
[ext_resource type="Texture2D" uid="uid://bexo0p0m1701l" path="res://assets/AAkenney/rune-pack/Blue/Tile (outline)/runeBlue_tileOutline_019.png" id="5_syyli"]
[ext_resource type="Texture2D" uid="uid://b46u21eyi0mf2" path="res://assets/AAkenney/rune-pack/Black/Tile (outline)/runeBlack_tileOutline_020.png" id="6_rx121"]
[ext_resource type="Script" uid="uid://jmkhs53uoddg" path="res://scripts/fio_2.gd" id="6_x0svw"]
[ext_resource type="Texture2D" uid="uid://cmoq8v5kp7myl" path="res://assets/AAkenney/rune-pack/Grey/Tile (outline)/runeGrey_tileOutline_032.png" id="8_x0svw"]
[ext_resource type="Texture2D" uid="uid://cwr36yq172cbq" path="res://assets/AAkenney/rune-pack/Blue/Tile (outline)/runeBlue_tileOutline_031.png" id="9_0x75a"]
[ext_resource type="Script" uid="uid://btivmic7qyo6p" path="res://scripts/fio_3.gd" id="10_gyj4s"]
[ext_resource type="Texture2D" uid="uid://dr6fth8wmfsi8" path="res://assets/AAkenney/rune-pack/Black/Tile (outline)/runeBlack_tileOutline_032.png" id="10_triom"]
[ext_resource type="Texture2D" uid="uid://3fertb3b5ffm" path="res://assets/AAkenney/rune-pack/Grey/Tile (outline)/runeGrey_tileOutline_019.png" id="12_qgw5o"]
[ext_resource type="Texture2D" uid="uid://dfbfopq6s6h83" path="res://assets/AAkenney/rune-pack/Blue/Tile (outline)/runeBlue_tileOutline_018.png" id="13_gyj4s"]
[ext_resource type="Script" uid="uid://i8jipsuiaa5u" path="res://scripts/fio_4.gd" id="14_7jf4f"]
[ext_resource type="Texture2D" uid="uid://cxlbu5nwkemck" path="res://assets/AAkenney/rune-pack/Black/Tile (outline)/runeBlack_tileOutline_019.png" id="14_s032w"]
[ext_resource type="Texture2D" uid="uid://uhiee7go0g8p" path="res://assets/AAkenney/rune-pack/Grey/Tile (outline)/runeGrey_tileOutline_031.png" id="16_a7tpc"]
[ext_resource type="Texture2D" uid="uid://rmkkcvqhndnc" path="res://assets/AAkenney/rune-pack/Blue/Tile (outline)/runeBlue_tileOutline_030.png" id="17_wu7f5"]
[ext_resource type="Texture2D" uid="uid://b1dwgq0j0cg36" path="res://assets/AAkenney/rune-pack/Black/Tile (outline)/runeBlack_tileOutline_031.png" id="18_7jf4f"]
[ext_resource type="Script" uid="uid://dyv6ulnbeni88" path="res://scripts/fio_A.gd" id="18_68dhi"]
[ext_resource type="Script" uid="uid://bnul0wlkgiajt" path="res://scripts/fio_B.gd" id="19_cci0c"]
[ext_resource type="Script" uid="uid://d3inj173qt5qv" path="res://scripts/fio_C.gd" id="20_0nn7o"]
[ext_resource type="Script" uid="uid://rlx4af25w1y3" path="res://scripts/fio_D.gd" id="21_vosdp"]
[ext_resource type="PackedScene" uid="uid://dhhpmfu6ryooi" path="res://colorblind_filter.tscn" id="23_1ydb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv2hu"]
size = Vector2(54, 52)

[node name="puzzleFios" type="Node2D"]
script = ExtResource("1_t0off")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(577, 322.99997)
scale = Vector2(9.9375, 5.5937495)
texture = ExtResource("2_1ydb6")

[node name="fio1" type="Area2D" parent="."]
visibility_layer = 512
position = Vector2(421, 207)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_t0off")
sprite_normal = ExtResource("4_1ydb6")
sprite_pressionado = ExtResource("5_syyli")
sprite_conectado = ExtResource("6_rx121")

[node name="Sprite2D" type="Sprite2D" parent="fio1"]
position = Vector2(1, -1.9999962)
texture = ExtResource("4_1ydb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio1"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_mv2hu")

[node name="fio2" type="Area2D" parent="."]
position = Vector2(845, 448)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_x0svw")
sprite_normal = ExtResource("8_x0svw")
sprite_pressionado = ExtResource("9_0x75a")
sprite_conectado = ExtResource("10_triom")

[node name="Sprite2D" type="Sprite2D" parent="fio2"]
texture = ExtResource("8_x0svw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio2"]
shape = SubResource("RectangleShape2D_mv2hu")

[node name="fio3" type="Area2D" parent="."]
position = Vector2(422, 91)
scale = Vector2(1.5, 1.5)
script = ExtResource("10_gyj4s")
sprite_normal = ExtResource("12_qgw5o")
sprite_pressionado = ExtResource("13_gyj4s")
sprite_conectado = ExtResource("14_s032w")

[node name="Sprite2D" type="Sprite2D" parent="fio3"]
texture = ExtResource("12_qgw5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio3"]
shape = SubResource("RectangleShape2D_mv2hu")

[node name="fio4" type="Area2D" parent="."]
position = Vector2(274, 209)
scale = Vector2(1.5, 1.5)
script = ExtResource("14_7jf4f")
sprite_normal = ExtResource("16_a7tpc")
sprite_pressionado = ExtResource("17_wu7f5")
sprite_conectado = ExtResource("18_7jf4f")

[node name="Sprite2D" type="Sprite2D" parent="fio4"]
texture = ExtResource("16_a7tpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio4"]
shape = SubResource("RectangleShape2D_mv2hu")

[node name="fioA" type="Area2D" parent="."]
position = Vector2(840, 187)
scale = Vector2(1.5, 1.5)
script = ExtResource("18_68dhi")
sprite_normal = ExtResource("4_1ydb6")
sprite_pressionado = ExtResource("5_syyli")
sprite_conectado = ExtResource("6_rx121")

[node name="Sprite2D" type="Sprite2D" parent="fioA"]
position = Vector2(1, 0)
texture = ExtResource("4_1ydb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioA"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mv2hu")

[node name="fioB" type="Area2D" parent="."]
position = Vector2(274, 92)
scale = Vector2(1.5, 1.5)
script = ExtResource("19_cci0c")
sprite_normal = ExtResource("8_x0svw")
sprite_pressionado = ExtResource("9_0x75a")
sprite_conectado = ExtResource("10_triom")

[node name="Sprite2D" type="Sprite2D" parent="fioB"]
texture = ExtResource("8_x0svw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioB"]
shape = SubResource("RectangleShape2D_mv2hu")

[node name="fioC" type="Area2D" parent="."]
position = Vector2(587, 451)
scale = Vector2(1.5, 1.5)
script = ExtResource("20_0nn7o")
sprite_normal = ExtResource("12_qgw5o")
sprite_pressionado = ExtResource("13_gyj4s")
sprite_conectado = ExtResource("14_s032w")

[node name="Sprite2D" type="Sprite2D" parent="fioC"]
texture = ExtResource("12_qgw5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioC"]
shape = SubResource("RectangleShape2D_mv2hu")

[node name="fioD" type="Area2D" parent="."]
position = Vector2(280, 450)
scale = Vector2(1.5, 1.5)
script = ExtResource("21_vosdp")
sprite_normal = ExtResource("16_a7tpc")
sprite_pressionado = ExtResource("17_wu7f5")
sprite_conectado = ExtResource("18_7jf4f")

[node name="Sprite2D" type="Sprite2D" parent="fioD"]
texture = ExtResource("16_a7tpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioD"]
shape = SubResource("RectangleShape2D_mv2hu")

[node name="ColorblindFilter" parent="." instance=ExtResource("23_1ydb6")]
