[gd_scene load_steps=25 format=3 uid="uid://2b2lvc6kaie0"]

[ext_resource type="Script" uid="uid://bninlf7t088gc" path="res://scripts/puzzle_fios.gd" id="1_wh8i6"]
[ext_resource type="Texture2D" uid="uid://cmr8mvikvomvw" path="res://assets/AAkenney/sci-fi-ui-pack/Grey/Double/button_square_header_large_square_screws.png" id="2_6a3s8"]
[ext_resource type="Script" uid="uid://dclrplv3mv8ga" path="res://scripts/fio_1.gd" id="2_wh8i6"]
[ext_resource type="Texture2D" uid="uid://d2a52bpl7aw7f" path="res://assets/AAkenney/puzzle icons/grey/check_square_grey_square.png" id="3_6a3s8"]
[ext_resource type="Texture2D" uid="uid://btrps1bndyf7d" path="res://assets/AAkenney/puzzle icons/grey/check_square_color_square.png" id="4_50q5j"]
[ext_resource type="Texture2D" uid="uid://bkabxpvq5yw4o" path="res://assets/AAkenney/puzzle icons/yellow/check_square_color_square.png" id="5_h3tqt"]
[ext_resource type="Script" uid="uid://jmkhs53uoddg" path="res://scripts/fio_2.gd" id="6_wh8vp"]
[ext_resource type="Texture2D" uid="uid://qw33fs4tljrm" path="res://assets/AAkenney/puzzle icons/grey/check_round_grey_circle.png" id="7_erpbf"]
[ext_resource type="Texture2D" uid="uid://07sptekxo1w8" path="res://assets/AAkenney/puzzle icons/grey/check_round_round_circle.png" id="8_8nv4d"]
[ext_resource type="Texture2D" uid="uid://b4lu4epk2dd07" path="res://assets/AAkenney/puzzle icons/blue/check_round_round_circle.png" id="9_4lha1"]
[ext_resource type="Script" uid="uid://btivmic7qyo6p" path="res://scripts/fio_3.gd" id="10_4d58l"]
[ext_resource type="Texture2D" uid="uid://cktpmpnv8nhkl" path="res://assets/AAkenney/puzzle icons/grey/check_square_grey_cross.png" id="11_5a363"]
[ext_resource type="Texture2D" uid="uid://ccdb0wggjb6la" path="res://assets/AAkenney/puzzle icons/grey/check_square_color_cross.png" id="12_pyap8"]
[ext_resource type="Texture2D" uid="uid://bbvem0ed7dpar" path="res://assets/AAkenney/puzzle icons/green/check_square_color_cross.png" id="13_sko6h"]
[ext_resource type="Script" uid="uid://i8jipsuiaa5u" path="res://scripts/fio_4.gd" id="14_mje5v"]
[ext_resource type="Texture2D" uid="uid://bomkfr2jmnedp" path="res://assets/AAkenney/puzzle icons/grey/check_square_grey_checkmark.png" id="15_cksvy"]
[ext_resource type="Texture2D" uid="uid://n58m4m62kh14" path="res://assets/AAkenney/puzzle icons/grey/check_square_color_checkmark.png" id="16_4j75c"]
[ext_resource type="Texture2D" uid="uid://cmli0daafisa2" path="res://assets/AAkenney/puzzle icons/red/check_square_color_checkmark.png" id="17_wv5mq"]
[ext_resource type="Script" uid="uid://dyv6ulnbeni88" path="res://scripts/fio_A.gd" id="18_5r4ia"]
[ext_resource type="Script" uid="uid://bnul0wlkgiajt" path="res://scripts/fio_B.gd" id="19_pegsr"]
[ext_resource type="Script" uid="uid://d3inj173qt5qv" path="res://scripts/fio_C.gd" id="20_x2svu"]
[ext_resource type="Script" uid="uid://rlx4af25w1y3" path="res://scripts/fio_D.gd" id="21_rftql"]
[ext_resource type="PackedScene" uid="uid://dhhpmfu6ryooi" path="res://colorblind_filter.tscn" id="22_v2qej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6v2m"]
size = Vector2(54, 52)

[node name="puzzle_fios3" type="Node2D"]
script = ExtResource("1_wh8i6")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(580.5, 325)
scale = Vector2(10.0390625, 5.609375)
texture = ExtResource("2_6a3s8")

[node name="fio1" type="Area2D" parent="."]
visibility_layer = 512
position = Vector2(474, 89)
script = ExtResource("2_wh8i6")
sprite_normal = ExtResource("3_6a3s8")
sprite_pressionado = ExtResource("4_50q5j")
sprite_conectado = ExtResource("5_h3tqt")

[node name="Sprite2D" type="Sprite2D" parent="fio1"]
position = Vector2(1, -1.9999962)
texture = ExtResource("3_6a3s8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio1"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fio2" type="Area2D" parent="."]
position = Vector2(654, 206)
script = ExtResource("6_wh8vp")
sprite_normal = ExtResource("7_erpbf")
sprite_pressionado = ExtResource("8_8nv4d")
sprite_conectado = ExtResource("9_4lha1")

[node name="Sprite2D" type="Sprite2D" parent="fio2"]
texture = ExtResource("7_erpbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio2"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fio3" type="Area2D" parent="."]
position = Vector2(469, 437)
script = ExtResource("10_4d58l")
sprite_normal = ExtResource("11_5a363")
sprite_pressionado = ExtResource("12_pyap8")
sprite_conectado = ExtResource("13_sko6h")

[node name="Sprite2D" type="Sprite2D" parent="fio3"]
texture = ExtResource("11_5a363")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio3"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fio4" type="Area2D" parent="."]
position = Vector2(198, 188)
script = ExtResource("14_mje5v")
sprite_normal = ExtResource("15_cksvy")
sprite_pressionado = ExtResource("16_4j75c")
sprite_conectado = ExtResource("17_wv5mq")

[node name="Sprite2D" type="Sprite2D" parent="fio4"]
texture = ExtResource("15_cksvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fio4"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fioA" type="Area2D" parent="."]
position = Vector2(703, 537)
script = ExtResource("18_5r4ia")
sprite_normal = ExtResource("3_6a3s8")
sprite_pressionado = ExtResource("4_50q5j")
sprite_conectado = ExtResource("5_h3tqt")

[node name="Sprite2D" type="Sprite2D" parent="fioA"]
position = Vector2(1, 0)
texture = ExtResource("3_6a3s8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioA"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fioB" type="Area2D" parent="."]
position = Vector2(261, 515)
script = ExtResource("19_pegsr")
sprite_normal = ExtResource("7_erpbf")
sprite_pressionado = ExtResource("8_8nv4d")
sprite_conectado = ExtResource("9_4lha1")

[node name="Sprite2D" type="Sprite2D" parent="fioB"]
texture = ExtResource("7_erpbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioB"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fioC" type="Area2D" parent="."]
position = Vector2(924, 145)
script = ExtResource("20_x2svu")
sprite_normal = ExtResource("11_5a363")
sprite_pressionado = ExtResource("12_pyap8")
sprite_conectado = ExtResource("13_sko6h")

[node name="Sprite2D" type="Sprite2D" parent="fioC"]
texture = ExtResource("11_5a363")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioC"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="fioD" type="Area2D" parent="."]
position = Vector2(942, 465)
script = ExtResource("21_rftql")
sprite_normal = ExtResource("15_cksvy")
sprite_pressionado = ExtResource("16_4j75c")
sprite_conectado = ExtResource("17_wv5mq")

[node name="Sprite2D" type="Sprite2D" parent="fioD"]
texture = ExtResource("15_cksvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fioD"]
shape = SubResource("RectangleShape2D_m6v2m")

[node name="ColorblindFilter" parent="." instance=ExtResource("22_v2qej")]
