[gd_scene format=3 uid="uid://1ao3x01q53j7"]

[ext_resource type="Texture2D" uid="uid://culygo8g3m1yj" path="res://assets/quarto-feminino.jpg" id="1_h6yjm"]
[ext_resource type="PackedScene" uid="uid://csgq2q1g8mh86" path="res://paredes.tscn" id="2_a8jwn"]
[ext_resource type="PackedScene" uid="uid://b2vyxab30n72u" path="res://personagens/jogador.tscn" id="3_6im55"]

[node name="Mapa-quarto" type="Node2D" unique_id=405284583]

[node name="Background-quarto" type="Sprite2D" parent="." unique_id=362746643]
position = Vector2(575.625, 321.875)
scale = Vector2(0.7504883, 0.6350097)
texture = ExtResource("1_h6yjm")

[node name="Paredes" parent="." unique_id=535034372 instance=ExtResource("2_a8jwn")]

[node name="PlayerScene" parent="." unique_id=2032534576 instance=ExtResource("3_6im55")]
position = Vector2(106, 362)
scale = Vector2(4.8649907, 4.507523)
