[gd_scene format=3 uid="uid://b2vyxab30n72u"]

[ext_resource type="Script" uid="uid://4afaah74x43v" path="res://scripts/jogador.gd" id="1_b26j0"]
[ext_resource type="Texture2D" path="res://assets/protagonista/Attack-right.png" id="2_b26j0"]
[ext_resource type="Texture2D" uid="uid://bmr7p3du0pip7" path="res://assets/protagonista/Hurt.png" id="3_n7ghd"]
[ext_resource type="Texture2D" uid="uid://b20lu43lxq2mv" path="res://assets/protagonista/Idle.png" id="4_nvl01"]
[ext_resource type="Texture2D" path="res://assets/protagonista/Jump-right.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://c2gsl4gke0uds" path="res://assets/protagonista/Walk.png" id="7_jeibu"]
[ext_resource type="Texture2D" path="res://assets/protagonista/Run-right.png" id="8_606se"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_b26j0")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_b26j0")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_b26j0")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("2_b26j0")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_b26j0")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_b26j0")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("3_n7ghd")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("3_n7ghd")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_n7ghd")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_n7ghd")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("4_nvl01")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("4_nvl01")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("4_nvl01")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("4_nvl01")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("4_nvl01")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("4_nvl01")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("4_nvl01")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("6_urp6f")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("6_urp6f")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("6_urp6f")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("6_urp6f")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("6_urp6f")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("6_urp6f")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("6_urp6f")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("6_urp6f")
region = Rect2(896, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("6_urp6f")
region = Rect2(1024, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("6_urp6f")
region = Rect2(1152, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("8_606se")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("8_606se")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("8_606se")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jk6"]
atlas = ExtResource("8_606se")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeoa"]
atlas = ExtResource("8_606se")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nxt"]
atlas = ExtResource("8_606se")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym00c"]
atlas = ExtResource("8_606se")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2o4"]
atlas = ExtResource("8_606se")
region = Rect2(896, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie4p"]
atlas = ExtResource("8_606se")
region = Rect2(1024, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jj5r"]
atlas = ExtResource("8_606se")
region = Rect2(1152, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb42p"]
atlas = ExtResource("7_jeibu")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_erscc"]
atlas = ExtResource("7_jeibu")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_20r4p"]
atlas = ExtResource("7_jeibu")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3o5a"]
atlas = ExtResource("7_jeibu")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnse"]
atlas = ExtResource("7_jeibu")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5g0"]
atlas = ExtResource("7_jeibu")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ync"]
atlas = ExtResource("7_jeibu")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_6idsq"]
atlas = ExtResource("7_jeibu")
region = Rect2(896, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s2va"]
atlas = ExtResource("7_jeibu")
region = Rect2(1024, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yxu"]
atlas = ExtResource("7_jeibu")
region = Rect2(1152, 24, 128, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_77e46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jj5r")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erscc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20r4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3o5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6idsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yxu")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cy2ki"]
radius = 11.0
height = 60.0

[node name="Jogador" type="Node2D" unique_id=2032534576]

[node name="Jogador" type="CharacterBody2D" parent="." unique_id=496951655]
script = ExtResource("1_b26j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jogador" unique_id=1609371598]
position = Vector2(14, 0)
sprite_frames = SubResource("SpriteFrames_77e46")
animation = &"walk"
frame_progress = 0.25190175

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jogador" unique_id=656864804]
position = Vector2(8, 20)
shape = SubResource("CapsuleShape2D_cy2ki")
