[gd_scene format=3 uid="uid://ct6dbgrbjrylr"]

[ext_resource type="Texture2D" uid="uid://c5k4hapmfc3mb" path="res://assets/Homeless_2/Attack_1.png" id="1_lpulo"]
[ext_resource type="Texture2D" uid="uid://d1scj4wy682hs" path="res://assets/Homeless_2/Idle.png" id="2_va0qa"]
[ext_resource type="Texture2D" uid="uid://rvl6bdfdkvcm" path="res://assets/Homeless_2/Idle_2.png" id="2_wl8co"]
[ext_resource type="Texture2D" uid="uid://cqqnx2igpncts" path="res://assets/Homeless_2/Run.png" id="4_yr7al"]
[ext_resource type="Texture2D" uid="uid://bou1aeqmqbbeu" path="res://assets/Homeless_2/Walk.png" id="5_n7fov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdj2"]
atlas = ExtResource("1_lpulo")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0qa"]
atlas = ExtResource("1_lpulo")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7al"]
atlas = ExtResource("1_lpulo")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7fov"]
atlas = ExtResource("1_lpulo")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmrr"]
atlas = ExtResource("1_lpulo")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24jp"]
atlas = ExtResource("1_lpulo")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6un"]
atlas = ExtResource("1_lpulo")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wfo"]
atlas = ExtResource("1_lpulo")
region = Rect2(896, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnmq"]
atlas = ExtResource("1_lpulo")
region = Rect2(1024, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ager"]
atlas = ExtResource("1_lpulo")
region = Rect2(1152, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t0rw"]
atlas = ExtResource("2_va0qa")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pq2"]
atlas = ExtResource("2_va0qa")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv21r"]
atlas = ExtResource("2_va0qa")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5iw"]
atlas = ExtResource("2_va0qa")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5y0n"]
atlas = ExtResource("2_va0qa")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6mc"]
atlas = ExtResource("2_va0qa")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr1mi"]
atlas = ExtResource("2_va0qa")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1wq"]
atlas = ExtResource("2_wl8co")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjq0"]
atlas = ExtResource("2_wl8co")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdl2"]
atlas = ExtResource("2_wl8co")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgkby"]
atlas = ExtResource("2_wl8co")
region = Rect2(896, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1kb"]
atlas = ExtResource("2_wl8co")
region = Rect2(1024, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqakn"]
atlas = ExtResource("4_yr7al")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1t2"]
atlas = ExtResource("4_yr7al")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0a72"]
atlas = ExtResource("4_yr7al")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrob3"]
atlas = ExtResource("4_yr7al")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8l6p"]
atlas = ExtResource("4_yr7al")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3go"]
atlas = ExtResource("4_yr7al")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl0yv"]
atlas = ExtResource("4_yr7al")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3gp"]
atlas = ExtResource("4_yr7al")
region = Rect2(896, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqx1a"]
atlas = ExtResource("2_wl8co")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4qm"]
atlas = ExtResource("2_wl8co")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7is7"]
atlas = ExtResource("2_wl8co")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t74l"]
atlas = ExtResource("2_wl8co")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xco0"]
atlas = ExtResource("2_wl8co")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adhb"]
atlas = ExtResource("5_n7fov")
region = Rect2(0, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdg8"]
atlas = ExtResource("5_n7fov")
region = Rect2(128, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf313"]
atlas = ExtResource("5_n7fov")
region = Rect2(256, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3w0"]
atlas = ExtResource("5_n7fov")
region = Rect2(384, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38ip"]
atlas = ExtResource("5_n7fov")
region = Rect2(512, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvon3"]
atlas = ExtResource("5_n7fov")
region = Rect2(640, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_slivw"]
atlas = ExtResource("5_n7fov")
region = Rect2(768, 24, 128, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumln"]
atlas = ExtResource("5_n7fov")
region = Rect2(896, 24, 128, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_1t0rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7fov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ager")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv21r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5y0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1mi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgkby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1kb")
}],
"loop": true,
"name": &"levantar",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0a72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8l6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3gp")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7is7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t74l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xco0")
}],
"loop": true,
"name": &"sentar",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvon3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumln")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="NpcCinza" type="Node2D" unique_id=715680928]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1540486255]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=343057386]
sprite_frames = SubResource("SpriteFrames_1t0rw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=131242253]
